<?php

/**
 * @file
 * Update hooks for Backup and Migrate.
 */

declare(strict_types=1);

use Drupal\backup_migrate\Entity\Schedule;

/**
 * Migrate last_run information from raw KeyValue to State API.
 */
function backup_migrate_update_50001() {
  // Legacy KV name format.
  $kv = \Drupal::keyValue('backup_migrate_schedule:last_run');

  $schedules = Schedule::loadMultiple();
  /** @var \Drupal\backup_migrate\Entity\Schedule $schedule */
  foreach ($schedules as $schedule) {
    $id = $schedule->id();
    $last = (int) $kv->get($id);
    $kv->delete($id);
    $schedule->setLastRun($last);
  }
}

/**
 * Add encrypt and encrypt_password default values to existing Schedules.
 */
function backup_migrate_update_50002() {
  // Update existing Schedule config entities to include the new fields.
  $storage = \Drupal::entityTypeManager()->getStorage('backup_migrate_schedule');
  $entities = $storage->loadMultiple();
  foreach ($entities as $entity) {
    $entity->encrypt = FALSE;
    $entity->encrypt_password = '';
    $entity->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function backup_migrate_uninstall($is_syncing) {
  $schedules = Schedule::loadMultiple();
  /** @var \Drupal\backup_migrate\Entity\Schedule $schedule */
  foreach ($schedules as $schedule) {
    $schedule->setLastRun(0);
  }
}
